{
    "name": "MyToolz.IO",
    "rootNamespace": "MyToolz.IO",
    "references": [
        "GUID:51b6a736bbf53cfa5c6070a7949eb0dd",
        "GUID:5b8689adcdd33b09ffe4c352abaa54ae",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:49b49c76ee64f6b41bf28ef951cb0e50"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}