{
	"name": "com.mackysoft.serializereference-extensions",
	"displayName": "SerializeReference Extensions",
	"author": { "name": "MackySoft", "url": "https://github.com/mackysoft" },
	"version": "1.7.0",
	"unity": "2021.3",
	"description": "Provide popup to specify the type of the field serialized by the [SerializeReference] attribute in the inspector.",
	"keywords": [ "SerializeReference", "Editor" ],
	"license": "MIT",
	"dependencies": {},
    "documentationUrl": "https://github.com/mackysoft/Unity-SerializeReferenceExtensions",
    "changelogUrl": "https://github.com/mackysoft/Unity-SerializeReferenceExtensions/releases",
    "licensesUrl": "https://github.com/mackysoft/Unity-SerializeReferenceExtensions/blob/main/LICENSE",
	"samples": [
		{
			"displayName": "Get Started",
			"description": "",
			"path": "Samples~/GetStarted"
		}
	]
}