{
    "name": "MyToolz.InputManagement",
    "rootNamespace": "MyToolz.InputManagement",
    "references": [
        "GUID:51b6a736bbf53cfa5c6070a7949eb0dd",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:c120c99cd1aea3e4cca5537f7a81949f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}