{
    "name": "MyToolz.InputCommandPipeline",
    "rootNamespace": "MyToolz.InputManagement.Commands.Pipeline",
    "references": [
        "GUID:51b6a736bbf53cfa5c6070a7949eb0dd",
        "GUID:35b01879463d9fb7998afd0d34526308",
        "GUID:c120c99cd1aea3e4cca5537f7a81949f",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:bd0c6cf05a6f23fd133df8c60537bcd1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}