{
    "name": "MyToolz.InputCommands",
    "rootNamespace": "MyToolz.InputManagement.Commands",
    "references": [
        "GUID:51b6a736bbf53cfa5c6070a7949eb0dd",
        "GUID:35b01879463d9fb7998afd0d34526308",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}