{
    "name": "MyToolz.TooltipSystem",
    "rootNamespace": "MyToolz.UI.ToolTip",
    "references": [
        "GUID:51b6a736bbf53cfa5c6070a7949eb0dd",
        "GUID:e97a9c0ec01c5cab75a8772fe713033b",
        "GUID:3a739347bdd18f3caca317b0e8d438a4",
        "GUID:5b8689adcdd33b09ffe4c352abaa54ae",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}